<Project Sdk="Microsoft.NET.Sdk.IL">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <!-- early hacking -->
    <!-- Compile Include="covariant-unit-test.il" /-->

    <!-- expected to pass -->
    <!-- Compile Include="AttributeTesting.il" / -->
    <!-- Compile Include="UnitTest.il" / -->
    <!-- Compile Include="OverrideMoreDerivedReturn.il" /-->
    <Compile Include="UnitTestDelegates.il" />

    <!-- has negative tests -->
    
    <!-- Compile Include="UnitTest_GVM.il" /-->

  </ItemGroup>
</Project>
