# runtime

./: Directory.Build.props
docs/workflow/testing/mono/: testing.md
eng/: Subsets.props
eng/pipelines/: runtime.yml
eng/pipelines/common/: evaluate-default-paths.yml
eng/testing/: tests.wasm.targets
src/coreclr/: CMakeLists.txt  build-runtime.cmd  build-runtime.sh  runtime.proj
src/coreclr/System.Private.CoreLib/: System.Private.CoreLib.csproj
src/coreclr/System.Private.CoreLib/src/System/Reflection/Metadata/: AssemblyExtensions.CoreCLR.cs
src/coreclr/debug/daccess/: CMakeLists.txt  cdac.cpp  cdac.h  daccess.cpp  dacimpl.h  request.cpp
src/coreclr/debug/ee/: dactable.cpp
src/coreclr/debug/ee/dac/: CMakeLists.txt
src/coreclr/debug/ee/wks/: CMakeLists.txt
src/coreclr/debug/runtimeinfo/: contracts.jsonc  datadescriptor.h
src/coreclr/dlls/mscordac/: CMakeLists.txt
src/coreclr/dlls/mscoree/coreclr/: CMakeLists.txt
src/coreclr/hosts/corerun/: CMakeLists.txt
src/coreclr/inc/: dacvars.h
src/coreclr/vm/: CMakeLists.txt  ceeload.h  ceemain.cpp  debug_stream.cpp  debug_stream.h  loaderallocator.cpp  method.hpp  prestub.cpp
src/coreclr/vm/wks/: CMakeLists.txt
src/libraries/: externals.csproj
src/libraries/Common/tests/TestUtilities/System/: PlatformDetection.cs
src/libraries/System.Private.CoreLib/src/: System.Private.CoreLib.Shared.projitems
src/libraries/System.Private.CoreLib/src/System/Reflection/Metadata/: AssemblyExtensions.cs
src/libraries/System.Private.CoreLib/src/System/Threading/: PortableThreadPool.cs
src/libraries/System.Runtime/ref/: System.Runtime.cs
src/mono/: CMakeLists.txt
src/mono/System.Private.CoreLib/: System.Private.CoreLib.csproj
src/mono/System.Private.CoreLib/src/Mono/: Control.Delimited.cs  DelimitedContinuations.cs
src/mono/System.Private.CoreLib/src/System/Threading/: Monitor.Mono.cs  PortableThreadPool.WorkerThread.Browser.Threads.Mono.cs  WebWorkerEventLoop.Browser.Threads.Mono.cs
src/mono/cmake/: config.h.in  options.cmake
src/mono/mono/component/: hot_reload-stub.c  hot_reload.c  hot_reload.h
src/mono/mono/metadata/: class-init-internals.h  class-init-preload.c  class-init.c  class-init.h  class-internals.h  class-private-definition.h  class-setup-vtable.c  class.c  debug-helpers.c  icall-def.h  loader.c  metadata-internals.h  metadata-update.c  object.c  reflection.c  sre.c
src/mono/mono/mini/: calls.c  intrinsics.c  method-to-ir.c  mini-llvm.c
src/mono/mono/mini/interp/: interp-internals.h  interp.c  mintops.def  transform.c
src/mono/mono/utils/: atomic.h  lifo-semaphore.c
src/mono/netcore/sample/il/: CompatibleWithTest.il  covariant-unit-test.il  sample.il  sample.ilproj
src/mono/netcore/sample/il/Modules/: A.ilproj  B.ilproj  C.ilproj  Dictionary.ilproj  GenBaseType.ilproj  GenDerive1.ilproj  GenDerive2.ilproj  GenDerive3.ilproj  GenRetType.ilproj  GenTestType.ilproj  GenToNonGen1.ilproj  GenToNonGen2.ilproj  GenToNonGen3.ilproj  NonGenThroughGen1.ilproj  NonGenThroughGen2.ilproj  NonGenThroughGen3.ilproj  NonGenThroughGen4.ilproj  NonGenericDerived1.ilproj  NonGenericDerived2.ilproj  NonGenericDerived3.ilproj  NonGenericDerived4.ilproj
src/mono/sample/HelloWorld/: HelloWorld.csproj  Program.cs
src/mono/sample/mbr/console/: Program.cs  TestClass.cs  TestClass_v1.cs
src/mono/sample/wasm/: DefaultBrowserSample.targets
src/mono/sample/wasm/browser/: Program.cs  index.html  main.js
src/mono/sample/wasm/browser-threads-minimal/: Program.cs  main.js
src/mono/wasm/: wasm.proj
src/mono/wasm/runtime/: debug.ts  dotnet.d.ts  exports.ts  gc-handles.ts  imports.ts  invoke-cs.ts  invoke-js.ts  marshal-to-cs.ts  method-calls.ts  modularize-dotnet.md  polyfills.ts  rollup.config.js  run.ts  startup.ts  types.ts
src/mono/wasm/runtime/cjs/: dotnet.cjs.lib.js  dotnet.cjs.pre.js
src/mono/wasm/runtime/es6/: dotnet.es6.lib.js  dotnet.es6.pre.js
src/mono/wasm/runtime/pthreads/browser/: index.ts
src/mono/wasm/runtime/pthreads/shared/: emscripten-replacements.ts  index.ts
src/mono/wasm/runtime/pthreads/worker/: index.ts
src/mono/wasm/runtime/types/: internal.ts
src/native/datastream/: CMakeLists.txt  data_stream.c  data_stream.h
src/native/managed/: compile-native.proj  native-library.props  native-library.targets
src/native/managed/cdacreader/src/: Constants.cs  ContractDescriptorParser.cs  DataType.cs  Target.cs
src/native/managed/cdacreader/src/Contracts/: Loader.cs  Loader_1.cs  Registry.cs  RuntimeTypeSystem.cs  RuntimeTypeSystem_1.cs
src/native/managed/cdacreader/src/Data/: InstantiatedMethodDesc.cs  MethodDesc.cs  StoredSigMethodDesc.cs
src/native/managed/cdacreader/src/Legacy/: SOSDacImpl.cs
src/native/managed/cdacreader/tests/: Microsoft.Diagnostics.DataContractReader.Tests.csproj  MockDescriptors.cs  MockMemorySpace.cs  TargetTestHelpers.cs
src/native/managed/libcdacreader/cmake/: CMakeLists.txt
src/native/managed/libcdacreader/inc/: cdac_reader.h
src/native/managed/libcdacreader/src/: libcdacreader.csproj
src/native/managed/libcdacreader/src/Microsoft.DotNet.Diagnostics.DataContractReader/: DSType.cs  DataContractReader.cs  Entrypoints.cs  Interop.DataStream.cs  NativeLibrary.DataStream.cs
src/native/managed/libcdacreader/tests/: Microsoft.DotNet.Diagnostics.DataContractReader.UnitTests.cs  Microsoft.DotNet.Diagnostics.DataContractReader.UnitTests.csproj
src/native/managed/libcdacreader/tests/Virtual/: BufferBackedRange.Builder.cs  BufferBackedRange.cs  IVirtualMemoryRange.cs  Patches.cs  VirtualAbstractStream.Builder.cs  VirtualAbstractStream.cs  VirtualBlobStream.cs  VirtualBufferBackedStream.cs  VirtualDataContext.cs  VirtualEmptyStream.cs  VirtualMemorySystem.cs  VirtualTypesStream.cs
src/native/public/: CMakeLists.txt  cdac.cmake
src/native/public/cdac/cdac/: ds_types.h
src/tests/: build.sh  run.proj
src/tests/Loader/classloader/generics/FullyGeneralGenerics/: FullyGeneralGenerics.cs
src/tests/baseservices/compilerservices/UnsafeAccessors/: UnsafeAccessorsTests.cs
(+2 files in other folders)
