<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppToolCurrent)</TargetFramework>
    <Description>Data Contract Reader</Description>
    <EnableDefaultItems>true</EnableDefaultItems>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <Serviceable>true</Serviceable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsShipping>true</IsShipping>
    <!-- this assembly should not produce a public package, rather it's meant to be shipped as part of the runtime -->
    <IsShippingPackage>false</IsShippingPackage>
  </PropertyGroup>

  <!-- Statically link in data stream when building Release.
       NativeAOT runtime libs only link against Release libs, so for Debug, we will use a dynamically loaded library
       instead of statically linking these libraries -->
  <PropertyGroup Condition="'$(RuntimeConfiguration)' == 'Release'">
    <DefineConstants>$(DefineConstants);HELPERS_AS_DIRECT_PINVOKE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(RuntimeConfiguration)' == 'Release'" >
    <DirectPInvoke Include="datastream" />
    <NativeLibrary Include="datastream.obj" Condition="'$(TargetsWindows)' == 'true'" />
    <NativeLibrary Include="datastream.o" Condition="'$(TargetsWindows)' != 'true'" />

    <LinkerArg Include="/LIBPATH:$(ObjectLibrariesRoot)\datastream" />
  </ItemGroup>

  <Import Project="..\..\native-library.props" />

  <ItemGroup>
      <InstallRuntimeComponentDest Include="." />
      <InstallRuntimeComponentDest Include="sharedFramework" Condition="'$(RuntimeFlavor)' == 'coreclr'"/>
  </ItemGroup>

  <Import Project="..\..\native-library.targets" />

</Project>
