<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TestRuntime>true</TestRuntime>
    <IncludeRemoteExecutor>true</IncludeRemoteExecutor>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
     <ProjectReference Include="..\src\libcdacreader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Microsoft.DotNet.Diagnostics.DataContractReader.UnitTests.cs" />
  </ItemGroup>

</Project>
